DJANGO_SETTINGS_MODULE=django_images.settings
DEBUG=True
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=127.0.0.1 127.0.0.1:8000 localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_ENGINE=django.db.backends.postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
